REACT_APP_REST_BASE="/.rest/${REACT_APP_CONFIG_ENV}"

REACT_APP_MGNL_SUB_ID = "your subscription ID here"
REACT_APP_MGNL_BASE_AUTHOR=""
REACT_APP_MGNL_HOST=https://author-${REACT_APP_MGNL_SUB_ID}.saas.magnolia-cloud.com
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}
REACT_APP_MGNL_IS_PREVIEW=true

REACT_APP_MGNL_LANGUAGES="en de"

REACT_APP_MGNL_APP_BASE=/react-minimal
REACT_APP_MGNL_API_TEMPLATES="${REACT_APP_REST_BASE}/template-definitions/v1"
REACT_APP_MGNL_API_PAGES="${REACT_APP_REST_BASE}/delivery/pages/v1"
REACT_APP_MGNL_API_PAGES_PREVIEW="${REACT_APP_REST_BASE}/preview/pages/v1"
REACT_APP_MGNL_API_NAV="${REACT_APP_REST_BASE}/delivery/pagenav/v1"
